[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    node_modules
max-complexity = 10
docstring-convention = google
import-order-style = google
application-import-names = users, products, companies
